I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 129, in <module>
    with MultipleTransition([False,moveintop,sexroomImage,moveoutbottom,True])
NameError: name 'sexroomImage' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "lib/windows-i686/script.rpyc", line 129, in script
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\ast.py", line 1258, in execute
    trans = renpy.python.py_eval(self.expr)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\python.py", line 1670, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\python.py", line 1665, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 129, in <module>
    with MultipleTransition([False,moveintop,sexroomImage,moveoutbottom,True])
NameError: name 'sexroomImage' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Point and Click Test 0.0
