I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 548, in prepare_screen
    screen notebook:
  File "game/screens.rpy", line 548, in prepare
    screen notebook:
  File "game/screens.rpy", line 556, in prepare
    grid 3 1:
  File "game/screens.rpy", line 556, in prepare
    grid 3 1:
  File "game/screens.rpy", line 561, in prepare
    vbox:
  File "game/screens.rpy", line 561, in prepare
    vbox:
  File "game/screens.rpy", line 562, in prepare
    frame:
  File "game/screens.rpy", line 562, in prepare
    frame:
  File "game/screens.rpy", line 564, in prepare
    has vbox
  File "game/screens.rpy", line 564, in prepare
    has vbox
  File "game/screens.rpy", line 567, in prepare
    textbutton _(%"clues_count"d) action Preference("display", "window")
SyntaxError: invalid syntax (game/screens.rpy, line 567)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\main.py", line 478, in main
    run(restart)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\main.py", line 85, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\display\screen.py", line 835, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 548, in prepare_screen
    screen notebook:
  File "game/screens.rpy", line 548, in prepare
    screen notebook:
  File "game/screens.rpy", line 556, in prepare
    grid 3 1:
  File "game/screens.rpy", line 556, in prepare
    grid 3 1:
  File "game/screens.rpy", line 561, in prepare
    vbox:
  File "game/screens.rpy", line 561, in prepare
    vbox:
  File "game/screens.rpy", line 562, in prepare
    frame:
  File "game/screens.rpy", line 562, in prepare
    frame:
  File "game/screens.rpy", line 564, in prepare
    has vbox
  File "game/screens.rpy", line 564, in prepare
    has vbox
  File "game/screens.rpy", line 567, in prepare
    textbutton _(%"clues_count"d) action Preference("display", "window")
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\pyanalysis.py", line 697, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\pyanalysis.py", line 681, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\python.py", line 534, in py_compile
    raise e
SyntaxError: invalid syntax (game/screens.rpy, line 567)

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Point and Click Test 0.0
