I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/000statements.rpy", line 471, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 113, in execute
    screen experiment_screen:
  File "game/script.rpy", line 113, in execute
    screen experiment_screen:
  File "game/script.rpy", line 135, in execute
    imagebutton:
  File "game/script.rpy", line 135, in keywords
    imagebutton:
NameError: name 'iMatch' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "lib/windows-i686/script.rpyc", line 99, in script
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\ast.py", line 1696, in execute
    self.call("execute")
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\ast.py", line 1714, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 471, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\exports.py", line 2496, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\ui.py", line 278, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 2508, in interact
    scene_lists.replace_transient()
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 795, in replace_transient
    self.remove(layer, tag)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 1082, in remove
    self.hide_or_replace(layer, remove_index, "hide")
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\display\core.py", line 1006, in hide_or_replace
    d = oldsle.displayable._hide(now - st, now - at, prefix)
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\display\screen.py", line 438, in _hide
    self.update()
  File "C:\Users\idowo\Downloads\renpy-6.99.11-sdk\renpy\display\screen.py", line 573, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 113, in execute
    screen experiment_screen:
  File "game/script.rpy", line 113, in execute
    screen experiment_screen:
  File "game/script.rpy", line 135, in execute
    imagebutton:
  File "game/script.rpy", line 135, in keywords
    imagebutton:
  File "<screen language>", line 140, in <module>
NameError: name 'iMatch' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Point and Click Test 0.0
